[loggers]
keys=root,ingestLogger,fixLogger

[handlers]
keys=consoleHandler,fileHandler,fixFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ingestLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ingestLogger
propagate=0

[logger_fixLogger]
level=DEBUG
handlers=consoleHandler,fixFileHandler
qualname=fixLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
level=INFO
args=('logs/ingest_singletons.log',)

[handler_fixFileHandler]
class=FileHandler
formatter=simpleFormatter
level=INFO
args=('logs/fix.log',)

[formatter_simpleFormatter]
format='%(asctime)s - %(levelname)s - %(message)s'
datefmt='%m/%d/%Y %I:%M:%S %p'
